{
    "python.autoComplete.extraPaths": [
        "/home/guoqing/rat_slam_ws/devel/lib/python2.7/dist-packages",
        "/home/guoqing/ros_course_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}